1.6 科研成果
>>>>>>>>>>>>>>>>>>>>>>

================================================== =============
专利名称                                           申请号
================================================== =============
圆形7节点交互式微动数据采集系统及流程              2019103172106
钻孔结合微动探测的地铁工程地勘新方法               2019103172568
基于无损检测的阵列式异位接收超声波合成孔径聚焦算法 2019106693410
基于排列式超声震源的混凝土浅表层超声面波检测方法   2019106692916
超声波探测设备                                     2019302547609
================================================== =============

